data treadmillexercise;
input prestretch$ ankleweight$ energy speed oxygen @@;
datalines;
Nostretch Noweights 106.9 87.8 34.3
Nostretch Noweights 84 92.9 25.4
Nostretch Noweights 97.5 85.3 29.2
Nostretch Noweights 97.1 82.4 31.7
Nostretch Noweights 99.5 82.4 29.5
Nostretch Weights 100.2 83.9 36.3
Nostretch Weights 101 85.3 44
Nostretch Weights 118.5 85.4 47.3
Nostretch Weights 104.5 79.6 44.3
Nostretch Weights 111.2 85.2 44.7
Stretch Noweights 82.8 82.7 26.8
Stretch Noweights 80.4 89 20.2
Stretch Noweights 95.6 87.5 33.8
Stretch Noweights 82 78.3 18
Stretch Noweights 83.2 89 28.6
Stretch Weights 89.1 86.7 28.3
Stretch Weights 106.4 80.5 38.2
Stretch Weights 98.3 79.6 36.7
Stretch Weights 89.2 82.3 29.9
Stretch Weights 104.6 87.6 43.8
Nostretch Noweights 96.6 85.5 30.2
Nostretch Noweights 85 78 40
Nostretch Noweights 88 78 32
Nostretch Noweights 101.2 84 47
Nostretch Noweights 92.2 77 35
Nostretch Noweights 86.4 89 38
Nostretch Weights 96.5 81 37
Nostretch Weights 97 85 42
Nostretch Weights 98.2 79 31
Nostretch Weights 88 78 31
Nostretch Weights 89.2 89 43
Stretch Noweights 92 88 39
Stretch Noweights 93 84 34
Stretch Noweights 89.5 81 41
Stretch Noweights 94 88 32
Stretch Noweights 98 85 41
Stretch Weights 86.9 79 43
Stretch Weights 94.5 81 39
Stretch Weights 96.8 83 32
Stretch Weights 93.7 81 44
Stretch Weights 89.2 88 46
Nostretch Noweights 85.2 80 37
Nostretch Noweights 86.3 83 41
Nostretch Noweights 109 83 27
Nostretch Noweights 95 78 27
Nostretch Noweights 100 84 33
Nostretch Weights 105 89 41
Nostretch Weights 100 76 33
Nostretch Weights 88 79 30
Nostretch Weights 96 82 29
Nostretch Weights 101 80 34
Stretch Noweights 110 77 27
Stretch Noweights 88 89 30
Stretch Noweights 88 87 44
Stretch Noweights 88 78 40
Stretch Noweights 100 84 28
Stretch Weights 92 79 32
Stretch Weights 90 78 33
Stretch Weights 99 78 43
Stretch Weights 96 78 41
Stretch Weights 109 83 42
Nostretch Noweights 102 84 34
Nostretch Noweights 84 79 35
Nostretch Noweights 93 78 37
Nostretch Noweights 97 86 38
Nostretch Noweights 99 79 41
Nostretch Weights 85 79 38
Nostretch Weights 84 78 40
Nostretch Weights 95 76 33
Nostretch Weights 95 80 42
Nostretch Weights 106 81 29
Stretch Noweights 99 80 47
Stretch Noweights 108 78 35
Stretch Noweights 88 85 47
Stretch Noweights 101 77 33
Stretch Noweights 103 82 46
Stretch Weights 84 77 46
Stretch Weights 94 80 47
Stretch Weights 93 88 45
Stretch Weights 86 77 30
Stretch Weights 82 83 41
;
proc glm data=treadmillexercise;
class prestretch ankleweight speed oxygen;
model energy = prestretch|ankleweight;
run;
